#############################################################################
# Makefile for building: desafio2
# Generated by qmake (3.1) (Qt 6.8.3)
# Project:  ..\..\desafio2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../desafio2 -I. -IC:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\6.8.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.8.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.8.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Aplicacion.cpp \
		..\..\Servicios\GestorAlbumes.cpp \
		..\..\Servicios\GestorArtistas.cpp \
		..\..\Servicios\GestorCanciones.cpp \
		..\..\Servicios\GestorPublicidades.cpp \
		..\..\Servicios\GestorSeguimiento.cpp \
		..\..\Servicios\GestorUsuarios.cpp \
		..\..\main.cpp \
		..\..\modelos\Album.cpp \
		..\..\modelos\Artista.cpp \
		..\..\modelos\Cancion.cpp \
		..\..\modelos\Lista.cpp \
		..\..\modelos\ListaFavoritos.cpp \
		..\..\modelos\Publicidad.cpp \
		..\..\modelos\Reproductor.cpp \
		..\..\modelos\Usuarios.cpp 
OBJECTS       = debug/Aplicacion.o \
		debug/GestorAlbumes.o \
		debug/GestorArtistas.o \
		debug/GestorCanciones.o \
		debug/GestorPublicidades.o \
		debug/GestorSeguimiento.o \
		debug/GestorUsuarios.o \
		debug/main.o \
		debug/Album.o \
		debug/Artista.o \
		debug/Cancion.o \
		debug/Lista.o \
		debug/ListaFavoritos.o \
		debug/Publicidad.o \
		debug/Reproductor.o \
		debug/Usuarios.o

DIST          =  Aplicacion.h \
		Servicios/GestorAlbumes.h \
		Servicios/GestorArtistas.h \
		Servicios/GestorCanciones.h \
		Servicios/GestorPublicidades.h \
		Servicios/GestorSeguimiento.h \
		Servicios/GestorUsuarios.h \
		modelos/Album.h \
		modelos/Artista.h \
		modelos/Cancion.h \
		modelos/Lista.h \
		modelos/ListaFavoritos.h \
		modelos/Publicidad.h \
		modelos/Reproductor.h \
		modelos/Usuarios.h ..\..\Aplicacion.cpp \
		..\..\Servicios\GestorAlbumes.cpp \
		..\..\Servicios\GestorArtistas.cpp \
		..\..\Servicios\GestorCanciones.cpp \
		..\..\Servicios\GestorPublicidades.cpp \
		..\..\Servicios\GestorSeguimiento.cpp \
		..\..\Servicios\GestorUsuarios.cpp \
		..\..\main.cpp \
		..\..\modelos\Album.cpp \
		..\..\modelos\Artista.cpp \
		..\..\modelos\Cancion.cpp \
		..\..\modelos\Lista.cpp \
		..\..\modelos\ListaFavoritos.cpp \
		..\..\modelos\Publicidad.cpp \
		..\..\modelos\Reproductor.cpp \
		..\..\modelos\Usuarios.cpp
QMAKE_TARGET  = desafio2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = desafio2.exe
DESTDIR_TARGET = debug\desafio2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/desafio2.exe

debug/desafio2.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.desafio2.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\desafio2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) desafio2.zip $(SOURCES) $(DIST) ..\..\..\..\desafio2.pro C:\Qt\6.8.3\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.8.3\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.8.3\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.8.3\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.8.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.8.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.8.3\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.8.3\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.8.3\mingw_64\mkspecs\qconfig.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.8.3\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.8.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.8.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.8.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.8.3\mingw_64\mkspecs\features\lex.prf ..\..\desafio2.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\Aplicacion.o debug\GestorAlbumes.o debug\GestorArtistas.o debug\GestorCanciones.o debug\GestorPublicidades.o debug\GestorSeguimiento.o debug\GestorUsuarios.o debug\main.o debug\Album.o debug\Artista.o debug\Cancion.o debug\Lista.o debug\ListaFavoritos.o debug\Publicidad.o debug\Reproductor.o debug\Usuarios.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/Aplicacion.o: ../../Aplicacion.cpp ../../Aplicacion.h \
		../../Servicios/GestorUsuarios.h \
		../../modelos/Usuarios.h \
		../../modelos/listafavoritos.h \
		../../Servicios/gestorseguimiento.h \
		../../Servicios/GestorCanciones.h \
		../../modelos/Cancion.h \
		../../Servicios/GestorArtistas.h \
		../../modelos/Artista.h \
		../../Servicios/GestorAlbumes.h \
		../../modelos/Album.h \
		../../Servicios/GestorPublicidades.h \
		../../modelos/Publicidad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Aplicacion.o ..\..\Aplicacion.cpp

debug/GestorAlbumes.o: ../../Servicios/GestorAlbumes.cpp ../../Servicios/GestorAlbumes.h \
		../../modelos/Album.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GestorAlbumes.o ..\..\Servicios\GestorAlbumes.cpp

debug/GestorArtistas.o: ../../Servicios/GestorArtistas.cpp ../../Servicios/GestorArtistas.h \
		../../modelos/Artista.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GestorArtistas.o ..\..\Servicios\GestorArtistas.cpp

debug/GestorCanciones.o: ../../Servicios/GestorCanciones.cpp ../../Servicios/GestorCanciones.h \
		../../modelos/Cancion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GestorCanciones.o ..\..\Servicios\GestorCanciones.cpp

debug/GestorPublicidades.o: ../../Servicios/GestorPublicidades.cpp ../../Servicios/GestorPublicidades.h \
		../../modelos/Publicidad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GestorPublicidades.o ..\..\Servicios\GestorPublicidades.cpp

debug/GestorSeguimiento.o: ../../Servicios/GestorSeguimiento.cpp ../../Servicios/gestorseguimiento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GestorSeguimiento.o ..\..\Servicios\GestorSeguimiento.cpp

debug/GestorUsuarios.o: ../../Servicios/GestorUsuarios.cpp ../../Servicios/GestorUsuarios.h \
		../../modelos/Usuarios.h \
		../../modelos/listafavoritos.h \
		../../Servicios/gestorseguimiento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GestorUsuarios.o ..\..\Servicios\GestorUsuarios.cpp

debug/main.o: ../../main.cpp ../../Aplicacion.h \
		../../Servicios/GestorUsuarios.h \
		../../modelos/Usuarios.h \
		../../modelos/listafavoritos.h \
		../../Servicios/gestorseguimiento.h \
		../../Servicios/GestorCanciones.h \
		../../modelos/Cancion.h \
		../../Servicios/GestorArtistas.h \
		../../modelos/Artista.h \
		../../Servicios/GestorAlbumes.h \
		../../modelos/Album.h \
		../../Servicios/GestorPublicidades.h \
		../../modelos/Publicidad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/Album.o: ../../modelos/Album.cpp ../../modelos/Album.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Album.o ..\..\modelos\Album.cpp

debug/Artista.o: ../../modelos/Artista.cpp ../../modelos/Artista.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Artista.o ..\..\modelos\Artista.cpp

debug/Cancion.o: ../../modelos/Cancion.cpp ../../modelos/Cancion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Cancion.o ..\..\modelos\Cancion.cpp

debug/Lista.o: ../../modelos/Lista.cpp ../../modelos/Lista.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Lista.o ..\..\modelos\Lista.cpp

debug/ListaFavoritos.o: ../../modelos/ListaFavoritos.cpp ../../modelos/listafavoritos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ListaFavoritos.o ..\..\modelos\ListaFavoritos.cpp

debug/Publicidad.o: ../../modelos/Publicidad.cpp ../../modelos/Publicidad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Publicidad.o ..\..\modelos\Publicidad.cpp

debug/Reproductor.o: ../../modelos/Reproductor.cpp ../../modelos/Reproductor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Reproductor.o ..\..\modelos\Reproductor.cpp

debug/Usuarios.o: ../../modelos/Usuarios.cpp ../../modelos/Usuarios.h \
		../../modelos/listafavoritos.h \
		../../Servicios/gestorseguimiento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Usuarios.o ..\..\modelos\Usuarios.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

